# Hakus-Stream-Kit

./: .editorconfig  .gitignore  HakuStream.Kit.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: adding-a-command.md
samples/Archipelago.Host/: Archipelago.Host.csproj  Program.cs  appsettings.example.json
samples/Shoutout.Host/: Program.cs  Shoutout.Host.csproj  appsettings.example.json
samples/SongRequest.Host/: Program.cs  SongRequest.Host.csproj  appsettings.example.json
src/HakuStream.Archipelago/: ArchipelagoObsSetupService.cs  ArchipelagoPovService.cs  ArchipelagoServiceCollectionExtensions.cs  ArchipelagoSettings.cs  HakuStream.Archipelago.csproj
src/HakuStream.Archipelago/Commands/: PovCommand.cs
src/HakuStream.Kit/: HakuStream.Kit.csproj
src/HakuStream.Kit/Events/: BotEvent.cs  ChannelPointRedemptionEvent.cs  ChatMessageEvent.cs  EventBus.cs  IEventBus.cs  RaidSentEvent.cs
src/HakuStream.Kit/Obs/: ObsClient.cs  ObsServiceCollectionExtensions.cs  ObsSettings.cs
src/HakuStream.Kit/Storage/: JsonStore.cs
src/HakuStream.Kit/Twitch/: ChannelPointsRedeem.cs  ChatCommand.cs  CommandAttribute.cs  CommandContext.cs  CommandDispatcher.cs  CommandRegistry.cs  CooldownAttribute.cs  CooldownScope.cs  CooldownService.cs  PermissionLevel.cs  RedeemAttribute.cs  RedeemContext.cs  RedeemDispatcher.cs  RedeemRegistry.cs  RedeemRewardLifecycle.cs  RequirePermissionAttribute.cs  RewardManager.cs  TwitchChatService.cs  TwitchEventSubService.cs  TwitchScopeRequirement.cs  TwitchServiceCollectionExtensions.cs  TwitchSettings.cs
src/HakuStream.Kit/Twitch/Auth/: ISecureTokenStorage.cs  TokenManager.cs  TokenRefreshService.cs  TwitchAuthOrchestrator.cs  WindowsCredentialStorage.cs
src/HakuStream.Kit/Twitch/Infrastructure/: TwitchApiClient.cs  TwitchChatClient.cs  TwitchChatMessageParser.cs  TwitchChatWriter.cs  TwitchOAuthClient.cs
src/HakuStream.Shoutouts/: HakuStream.Shoutouts.csproj  LastClipTracker.cs  LastClipWatcher.cs  ShoutoutPlayer.cs  ShoutoutResolution.cs  ShoutoutSettings.cs  ShoutoutsServiceCollectionExtensions.cs
src/HakuStream.Shoutouts/Commands/: RaidCommand.cs  ShoutoutCommand.cs  (+1 more)
src/HakuStream.SongRequests/: AudioDownloader.cs  BackupPlaylist.cs  HakuStream.SongRequests.csproj  QueuedSong.cs  SongPlayer.cs  SongPlayerService.cs  SongQueue.cs  SongRequestService.cs  SongRequestsServiceCollectionExtensions.cs  SongSettings.cs  SongTitleStore.cs  VideoIdEncoder.cs  YouTubeClient.cs
(+8 files in other folders)
