<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
        <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
        <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
        <PackageReference Include="TwitchLib.Client" Version="4.0.1" />
        <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0" />
    </ItemGroup>

</Project>
